server {
    listen [::]:80;
    listen 80;

    server_name bsv-minesweeper.makadev.com www.bsv-minesweeper.makadev.com;
    
    location ~ /.well-known/acme-challenge {
        allow all; 
        root /var/www/certbot;
    }

    # redirect http to https www
    return 301 https://www.bsv-minesweeper.makadev.com$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;


    server_name bsv-minesweeper.makadev.com;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/bsv-minesweeper.makadev.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/bsv-minesweeper.makadev.com/privkey.pem;

    return 301 https://www.bsv-minesweeper.makadev.com$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name www.bsv-minesweeper.makadev.com;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/bsv-minesweeper.makadev.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/bsv-minesweeper.makadev.com/privkey.pem;
  
    location / {

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://bsv_minesweeper_app:3000;
    }
} 