server {
    listen [::]:80;
    listen 80;

    server_name bsv-minesweeper.makadev.com www.bsv-minesweeper.makadev.com;
    
    location ~ /.well-known/acme-challenge {
        allow all; 
        root /var/www/certbot;
    }
  
}